{
  "manifest_version": 3,
  "name": "Elegant ChatGPT Navigation",
  "version": "2.0.1",
  "description": "Consolidated navigation panel with all features unified",
  "permissions": [],
  "browser_specific_settings": {
    "gecko": {
      "id": "elegant_chatgpt_navigation@grayfallstown.de"
    }
  },
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["dist/content.bundle.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon/logo.png"
  }
}
